<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Kerala</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kerala: A Glimpse into God's Own Country</h1>
    
    <nav>
      <ul>
        <li><a href="#tourist">Tourist Attractions</a></li>
        <li><a href="#festivals">Festivals</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#market">Markets</a></li>
        <li><a href="#budget">Budget</a></li>
      </ul>
    </nav>
  </header>
  

  <main>
      <p>Kerala, nestled in the southwestern part of India, is a captivating state renowned for its enchanting natural beauty and vibrant cultural heritage. From the misty hill stations of Munnar and Wayanad to the tranquil backwaters of Alleppey and Kumarakom, Kerala offers a diverse tapestry of landscapes that mesmerize visitors. The lush greenery, palm-fringed beaches along the Arabian Sea, cascading waterfalls like Athirappilly, and dense forests rich in wildlife create a paradise for nature lovers and adventurers alike. Kerala's backwaters, with their serene network of canals and traditional houseboats, offer a unique and peaceful way to explore the region,
         immersing travelers in the rhythms of rural life and scenic beauty. The state's rich cultural heritage is reflected in its classical dance forms such as Kathakali and Mohiniyattam, vibrant festivals like Onam and Thrissur Pooram, and traditional arts and crafts including intricate handloom textiles and wood carvings. Ayurveda, the ancient healing system, thrives here, attracting wellness seekers to rejuvenating therapies amidst the tranquil surroundings. Kerala's cuisine, with its aromatic spices, seafood delicacies, and traditional flavors served on banana leaves during festive meals (sadhya), delights food enthusiasts and offers a taste of the region's
          culinary diversity. With its progressive social indicators, emphasis on education, and warm hospitality, Kerala welcomes visitors to experience a harmonious blend of natural wonders, cultural treasures, and a way of life steeped in tradition yet embracing modernity.<br>
          <img src="kerala/attrac.jpg" alt="Kerala">
          <img src="kerala/kathakalli1.jpg" alt="Kathakali">
          <img src="kerala/Kovalam-.jpg" alt="Kovalam"></p>
        </p>
      <section id="tourist"></section>
      <h2>Tourist Attractions</h2>
      <p>● <b>Backwaters of Alleppey:</b> The backwaters of Alleppey, also known as Alappuzha, offer a unique and enchanting experience. Visitors can glide through a network of interconnected canals, lakes, and rivers aboard traditional houseboats known as "kettuvallams." These houseboats, once used for transporting rice and spices, have now been converted into comfortable accommodations for tourists. As you cruise along, you'll witness the mesmerizing interplay of emerald-green waterways, lined with swaying coconut palms, lush paddy fields, and picturesque villages. It's a serene journey that allows you to soak in the natural beauty and tranquility of Kerala's backwaters.<br>
        ● <b>Munnar Hill Station:</b> Situated in the Western Ghats mountain range, Munnar is renowned for its sprawling tea plantations that paint the hillsides in vibrant shades of green. The cool climate, refreshing breeze, and panoramic views make it a favorite among nature lovers and honeymooners. Visitors can explore tea estates, learn about tea processing, and enjoy scenic drives through mist-covered valleys and waterfalls like the famous Attukad Waterfalls and Lakkam Waterfalls. The Eravikulam National Park, home to the endangered Nilgiri Tahr (mountain goat), is also a must-visit for wildlife enthusiasts.<br>
        ● <b>Kochi (Fort Kochi):</b> Kochi, a historic port city on the southwest coast of India, is a melting pot of cultures shaped by its colonial past and maritime heritage. Fort Kochi, with its well-preserved colonial architecture, ancient churches, and synagogues, offers a glimpse into its Portuguese, Dutch, and British influences. Stroll along the iconic Chinese Fishing Nets at the waterfront, visit landmarks like Mattancherry Palace (Dutch Palace), Paradesi Synagogue, and explore the vibrant markets filled with spices, antiques, and local crafts. The Kochi-Muziris Biennale, a contemporary art festival held every two years, showcases the city's thriving art scene.<br>
        ● <b>Periyar Wildlife Sanctuary:</b> Nestled in the Western Ghats, Periyar Wildlife Sanctuary is a haven for wildlife enthusiasts and nature lovers. The sanctuary is known for its rich biodiversity, including elephants, tigers, gaurs (Indian bison), sambar deer, and a variety of bird species. Visitors can embark on boat safaris on Periyar Lake, offering opportunities to spot wildlife along the shores. Guided jungle treks and bamboo rafting experiences allow for a closer encounter with the forest and its inhabitants, making it a memorable wilderness adventure.<br>
        ● <b>Kovalam and Varkala Beaches:</b> Kerala boasts stunning coastal landscapes, and Kovalam and Varkala are two popular beach destinations offering a mix of relaxation and adventure. Kovalam is known for its crescent-shaped beaches like Lighthouse Beach and Hawa Beach, ideal for sunbathing, swimming, and trying water sports like surfing and parasailing. Varkala, with its dramatic cliffs overlooking the Arabian Sea, offers a more laid-back atmosphere. The iconic Varkala Beach, backed by colorful shops and cafes along the cliffside, is perfect for sunset views and rejuvenating Ayurvedic treatments at beachside resorts.<br>
        ● <b>Wayanad Hill Station:</b> Tucked away in the Western Ghats, Wayanad is a haven for nature enthusiasts seeking off-the-beaten-path experiences. The region is dotted with lush forests, misty peaks, and cascading waterfalls such as Meenmutty and Soochipara Falls. Trekking trails in places like Chembra Peak offer panoramic views of the surrounding valleys and wildlife sightings. Wayanad Wildlife Sanctuary is home to diverse flora and fauna, including elephants, leopards, and rare bird species, offering thrilling wildlife safaris and nature walks.<br>
        ● <b>Kumarakom Bird Sanctuary:</b> Situated on the banks of Vembanad Lake, the Kumarakom Bird Sanctuary is a paradise for birdwatchers and nature enthusiasts. The sanctuary is home to a variety of migratory and resident bird species such as waterfowl, herons, kingfishers, and cuckoos. Visitors can explore the sanctuary on foot or by boat, marveling at the serene backwaters and lush vegetation teeming with avian life. Houseboats or resorts in Kumarakom offer a tranquil retreat amidst nature's splendor.<br>
        ● <b>Kannur:</b> Steeped in history and culture, Kannur offers a glimpse into Kerala's rich heritage and coastal beauty. The town is known for its well-preserved forts such as St. Angelo Fort and the 17th-century Kannur Fort, which stand as reminders of its colonial past. Kannur's pristine beaches like Payyambalam Beach and Muzhappilangad Drive-in Beach attract beach lovers and adventure seekers alike. One of the highlights is the Theyyam ritual art form, where performers adorned in vibrant costumes and elaborate makeup enact ancient stories and traditions, offering a unique cultural experience.<br>
        ● <b>Bekal Fort:</b> Dominating the scenic coastline of Kasaragod district, Bekal Fort is a magnificent historical landmark dating back to the 17th century. Perched atop a hillock overlooking the Arabian Sea, the fort's strategic location offers breathtaking panoramic views of the sea and surrounding landscape. Explore the well-preserved fortifications, underground passages, and ancient cannons while soaking in the rich history and architectural marvels. The nearby Bekal Beach complements the fort visit, offering opportunities for leisurely strolls and beachside relaxation.<br>
        <img src="kerala/attraction.jpg" alt="Backwaters of Alleppey">
        <img src="kerala/PERIYAR.jpg" alt="Periyar Wildlife Sanctuary">
        <img src="kerala/kochi.jpg" alt="Kochi">
        <img src="kerala/kochi-kerala-12-1024x576.jpg" alt="Kochi">
        <img src="kerala/Munnar.jpg" alt="Munnar">
        <img src="kerala/Bekal.jpg" alt="Bekal">
      </p>
        
    </section>

    <section id="festivals">
      <h2>Festivals</h2>
      <p>Kerala's festivals are an integral part of its rich cultural tapestry, showcasing vibrant traditions, art forms, and communal celebrations. Let's explore the significance and highlights of each festival mentioned:<br>
        ● <b>Onam (August-September):</b> Onam is Kerala's most famous and widely celebrated festival, symbolizing prosperity and the mythical return of King Mahabali. The ten-day festival is marked by colorful floral decorations known as pookalam, traditional feasts (Onam Sadhya) served on banana leaves, cultural performances like Thiruvathirakali dance, and thrilling snake boat races (Vallamkali) held on backwaters. People across Kerala, irrespective of religion, come together to celebrate Onam with enthusiasm and unity, making it a joyous time for families and communities.<br>

        ● <b>Vishu (April-May):</b> Vishu marks the Malayalam New Year and is celebrated with great fervor across Kerala. The festival begins with the Vishukkani, an auspicious sight of arranged items including fruits, vegetables, flowers, coins, and religious symbols, viewed first thing in the morning to bring prosperity in the coming year. Traditional rituals, feasting, giving gifts (Vishukkaineettam), and bursting firecrackers are part of the Vishu celebrations, signifying new beginnings and blessings.<br>
        ● <b>Thrissur Pooram (April-May):</b> Thrissur Pooram is one of Kerala's most spectacular temple festivals, held at the Vadakkunnathan Temple in Thrissur. The festival brings together participating temples adorned with beautifully decorated elephants, traditional percussion ensembles like the majestic 'Panchavadyam' and 'Melam,' and colorful processions of caparisoned elephants. The highlight of Thrissur Pooram is the competitive spirit between two groups of temples, Paramekkavu and Thiruvambadi, showcasing grandeur, music, and fireworks, making it a visual and auditory extravaganza.<br>
        ● <b>Attukal Pongala (February-March):</b> Attukal Pongala is a unique women's festival held at the Attukal Bhagavathy Temple in Thiruvananthapuram. It holds the Guinness World Record for the largest gathering of women for a single event. Women from different backgrounds gather to prepare and offer pongala, a sweet rice porridge cooked in earthen pots, to Goddess Attukal Bhagavathy as a symbol of devotion and gratitude. The festival's inclusive and communal spirit, where women come together in prayer and celebration, is a significant aspect of Kerala's cultural landscape.<br>
        <img src="kerala/onam-festival.jpg" alt="Onam">
        <img src="kerala/Thrissur Pooram.jpg" alt="Thrissur Pooram">
        <img src="kerala/Attukal-pongala-1024x622.jpg" alt="Pongal"></p>
        
    </section>

    <section id="food">
      <h2>Food</h2>
      <p>Kerala's cuisine is indeed a delightful exploration of flavors and aromas that reflect the state's rich culinary heritage. Let's delve deeper into each of the must-try dishes you've mentioned:<br>
        ● <b>Sadhya:</b> Sadhya is a grand vegetarian feast that holds a special place in Kerala's culinary traditions. Served on a fresh banana leaf, Sadhya includes a variety of dishes such as sambar (lentil-based vegetable stew), aviyal (mixed vegetables in coconut gravy), thoran (stir-fried vegetables with coconut), pachadi (yogurt-based side dish), rasam (spicy soup), rice, papadums, pickles, and a variety of chutneys. The meal is typically rounded off with desserts like payasam (sweet milk pudding) or pradhaman (sweet dish made with jaggery, coconut milk, and rice).<br>
        ● <b>Karimeen Pollichattu:</b> Karimeen, or pearlspot fish, is marinated in a blend of spices like red chili, turmeric, ginger, garlic, and curry leaves before being wrapped in banana leaves and grilled or cooked to perfection. The banana leaf imparts a unique smoky flavor to the fish, making it a favorite among seafood lovers in Kerala.<br>
        ● <b>Appam:</b> Appam is a soft and fluffy pancake made from fermented rice batter and coconut milk. The center of the appam is thin and crispy, while the edges are soft and fluffy. It is often served with savory curries like vegetable stew (ishtu) or chicken or mutton stew, where the appam's mild sweetness complements the spiciness of the stews perfectly.<br>
        ● <b>Puttu:</b> Puttu is a steamed rice cake made by layering moistened rice flour with grated coconut in a cylindrical vessel. It is then steamed to perfection, resulting in a light and airy texture. Puttu is commonly paired with kadala curry (black chickpea curry) or served with bananas and sugar for a sweet variation.<br>
        ● <b>Idiyappam:</b> Idiyappam, also known as string hoppers, is made from rice flour pressed into noodle-like strands and steamed to form delicate, fluffy strands. It is often served with vegetable or meat curries, coconut milk, or grated coconut and sugar, offering both savory and sweet options.<br>
        ● <b>Pazham Pori:</b> Pazham Pori is a popular tea-time snack in Kerala, especially during monsoon seasons. Ripe bananas are coated in a batter made of flour, turmeric, sugar, and a pinch of salt, then deep-fried until golden and crispy. It's often served hot and can be drizzled with honey or sprinkled with powdered sugar for added sweetness.<br>
        ● <b>Kerala Coffee:</b> Known for its strong and aromatic flavors, Kerala coffee is a must-try for coffee enthusiasts. The coffee beans are locally sourced and roasted to perfection, resulting in a rich and bold brew. It is traditionally served with milk and sugar, and the frothy texture adds to the overall experience, making it a perfect companion to accompany Kerala's flavorful cuisine.<br>
        <img src="kerala/food.jpg" alt="Sadhya">
        <img src="kerala/puttu.jpg" alt="Puttu">
        <img src="kerala/kerala-style-karimeen-pollichathu.jpg" alt="Karimeen Pollichattu"></p>
      </section>

    <section id="market">
      <h2>Market</h2>
      <p>● <b>Mattancherry Spice Market, Kochi:</b> Situated in the historic Mattancherry area of Kochi, this spice market is a sensory delight for visitors. As you wander through the narrow lanes, you'll encounter a vibrant array of spices like cardamom, cloves, cinnamon, pepper, turmeric, and dried chilies. The air is filled with aromatic blends that have made Kerala famous for its spices worldwide. Besides spices, you can also find herbs, teas, essential oils, and traditional utensils used in spice processing. The market's bustling atmosphere and colorful displays make it a must-visit for anyone interested in culinary experiences and cultural immersion.<br>
        ● <b>Connemara Market, Thiruvananthapuram:</b> Located in the heart of Thiruvananthapuram (Trivandrum), Connemara Market is a sprawling marketplace offering a diverse range of goods. From fresh fruits, vegetables, and seafood to spices, clothing, handicrafts, and household items, you'll find a bit of everything here. The market's lively ambiance, with vendors calling out their wares and shoppers bargaining for deals, adds to the authentic shopping experience. It's a great place to explore local flavors, buy souvenirs, and interact with the local community.<br>
        ● <b>Chalai Bazaar, Thiruvananthapuram:</b> Chalai Bazaar is one of the oldest and busiest markets in Thiruvananthapuram, known for its eclectic mix of shops and vendors. Here, you can find a wide range of products, including fresh produce, spices, grains, textiles, electronics, kitchenware, and traditional Kerala items like banana chips and coconut products. The market's bustling lanes are filled with the aroma of street food stalls offering delicious snacks and meals, making it a culinary adventure alongside shopping for essentials or souvenirs.<br>
        ● <b>Broadway Street Market, Kochi:</b> Situated in the heart of Kochi's commercial district, Broadway Street Market is a vibrant hub for shopping enthusiasts. The market offers a mix of traditional and modern goods, including clothing, accessories, footwear, spices, handicrafts, jewelry, electronics, and souvenirs. You can find unique items like Kerala sarees, antiques, hand-carved wooden items, and aromatic spices sourced from nearby plantations. The lively street ambiance, with vendors showcasing their products and shoppers exploring the diverse stalls, creates a lively and dynamic shopping experience.<br>
        ● <b>Kovalam Beach Market:</b> Overlooking the picturesque Kovalam Beach, this market caters to beachgoers and tourists seeking local products and beach essentials. You'll find colorful stalls offering beachwear, sarongs, hats, sunglasses, handcrafted jewelry, shells, souvenirs, and artwork reflecting Kerala's culture. Apart from shopping, you can enjoy local snacks like fresh seafood, coconut-based dishes, and refreshing beverages while taking in the stunning views of the Arabian Sea. The market's relaxed beachside vibe and the blend of shopping and leisure make it a popular spot for visitors in Kovalam.<br>
        <img src="kerala/Mattancherry Spice Market.jpg" alt="Mattancherry Spice Market, Kochi">
        <img src="kerala/Connemara Market, Thiruvananthapuram.png" alt="Connemara Market, Thiruvananthapuram">
        <img src="kerala/kovalam fish market.jpg" alt="Kovalam Beach Market"></p>
    
    </section>
    <section id="budget">
      <h2>Budget</h2>
      <p> <b>1.Accommodation:</b><br>
             ● <b>Budget Accommodation:</b><br>
             - Kochi: ₹800 - ₹1500 per night for budget hotels like Fort Manor or Tissa's Inn.<br>
             - Munnar: ₹1000 - ₹2000 per night for options like Spring Dale Resort or Bella Vista Resort.<br>
             - Alleppey: ₹900 - ₹1600 per night for places like Lake Palace Family Resort or Cosy Regency.<br>
             ● <b>Mid-Range Accommodation:</b><br>
             - Kochi: ₹2000 - ₹4000 per night for hotels like Trident Cochin or Grand Hotel.<br>
             - Munnar: ₹2500 - ₹4500 per night for choices like Tea County or The Panoramic Getaway.<br>
             - Alleppey: ₹2200 - ₹5000 per night for hotels like Citrus Retreats or Lake Palace Resort.<br>
             ● <b>Luxury Accommodation:</b><br>
             - Kochi: ₹8000 - ₹20000+ per night for luxury stays at hotels like Brunton Boatyard or Taj Malabar Resort & Spa.<br>
             - Munnar: ₹7000 - ₹15000+ per night for luxury experiences at resorts like Spice Tree Munnar or Windermere Estate.<br>
             - Alleppey: ₹6000 - ₹12000+ per night for luxury options like Vasundhara Sarovar Premiere or Lemon Tree Vembanad Lake Resort.<br>        
        
        <b>2.Transportation:</b> <br>
             ● <b>Domestic Flights:</b><br>
             - Prices vary based on factors like booking time, season, and airline. For example, a Delhi to Kochi one-way flight can range from ₹4000 to ₹10000 depending on these factors.<br>
             ●<b>Trains and Buses:</b><br>
             - Kochi to Munnar (bus): ₹400 - ₹800 per person depending on bus type and season.<br>
             - Kochi to Alleppey (train): ₹500 - ₹1200 per person depending on class and availability.<br>

        <b>3.Food and Dining:</b><br>
            ●<b>Street Food:</b> ₹50 - ₹200 for local snacks like banana chips, appam, and seafood delicacies. <br>
            ● <b>Mid-Range Restaurants:</b>  ₹300 - ₹800 per meal for dining at places like Dal Roti or Oceanos Restaurant.  <br>
            ● <b>Fine Dining:</b> ₹1000 - ₹3000+ per meal for upscale dining experiences at restaurants like Rice Boat or The Malabar Junction.<br>
        
        <b>4.Sightseeing and Activities:</b><br>
            ● <b>Entrance Fees:</b><br>
            - Periyar Wildlife Sanctuary: ₹25 for Indian nationals, ₹300 for foreigners.<br>
            - Mattancherry Palace: ₹5 for Indian nationals, ₹100 for foreigners.<br>
            - Alleppey Backwaters (houseboat cruise): ₹5000 - ₹15000+ per day depending on boat type and inclusions.<br>       
            ●<b>Guided Tours:</b><br>
            - Kochi Heritage Walking Tour: ₹500 - ₹1500 per person.<br>
            - Tea Plantation Tour in Munnar: ₹800 - ₹2000 per person.<br>       
        
        <b>5.Miscellaneous Expenses:</b><br>
            ●<b>Shopping:</b><br>
            - Spices and tea: ₹200 - ₹1000 depending on quantity and quality.<br>
            - Handicrafts and souvenirs: ₹500 - ₹5000 based on items and bargaining skills.<br>      
            ● <b>Tips and Gratuities:</b><br>
            - Hotel Staff: ₹100 - ₹300 per day depending on service.<br>
            - Tour Guides: ₹200 - ₹500 per day based on quality and length of tour.<br>
        
        <b>6.Emergency Fund:</b><br>
           - Set aside 5-10% of your total budget for emergencies, unexpected expenses, or last-minute changes.<br>
        
        By considering these detailed estimates and adjusting based on your preferences, travel style, and seasonality, you can create a comprehensive and accurate budget for your Kerala tour. Always research and book major expenses in advance to secure better deals and stay within your planned budget.
    </p>
    </section>


  </main>

</body>
</html>
